API_KEY=AIzaSyDAnuOv26thYiNMkdmkF0GH6_unHoEjGl8
AUTH_DOMAIN=zealot97-c70d5.firebaseapp.com
DATABASE_URL=https://zealot97-c70d5.firebaseio.com
PROJECT_ID=zealot97-c70d5
STORAGE_BUCKET=zealot97-c70d5.appspot.com
MESSAGING_SENDER_ID=714267627264